<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="527" key="DIALOG_X_ORIGIN"/>
		<item value="232" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="875" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="694" key="DIALOG_HEIGHT"/>
		<item value="527" key="DIALOG_X_ORIGIN"/>
		<item value="59" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
